; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; === Device LILLY-GO T-Display ===
[env:lilygo-t-display]
board = lilygo-t-display
platform = espressif32
framework = arduino
lib_deps = bodmer/TFT_eSPI@^2.5.43
			SPI@2.0.0
			FS@2.0.0
			SPIFFS@2.0.0
			WiFiManager@2.0.17
			WiFi@2.0.0
monitor_speed = 115200	
build_flags = 	-D SERIAL_TX=26
				-D SERIAL_RX=25

; === Device LILLY-GO T-Display S3 ===
; [env:lilygo-t-display-s3]
; board = lilygo-t-display-s3
; platform = espressif32
; framework = arduino
; lib_deps = bodmer/TFT_eSPI@^2.5.43
; 			SPI@2.0.0
; 			FS@2.0.0
; 			SPIFFS@2.0.0
; 			tzapu/WiFiManager@2.0.17
; monitor_speed = 115200	
; build_flags = 	-D SERIAL_TX=13
; 				-D SERIAL_RX=12



;				--verbose
; To look at the upload parameters
; C:\Users\john\.platformio\penv\Scripts\platformio.exe run -t upload -v > C:\Temp\Build_Log.txt  2>&1