; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;============================================
; === Device LILLY-GO T-Display ===
; [env:lilygo-t-display]
; board = lilygo-t-display
; board_upload.flash_size = 4MB
; board_build.partitions = huge_app.csv
; platform = espressif32
; framework = arduino
; lib_deps = bodmer/TFT_eSPI@^2.5.43
; 			SPI@2.0.0
; 			FS@2.0.0
; 			SPIFFS@2.0.0
; 			WiFiManager@2.0.17
; 			WiFi@2.0.0
; monitor_speed = 115200	
; build_flags = 	-DSERIAL_TX=26
; 				-DSERIAL_RX=25
; 				-Os


;============================================
; === Device LILLY-GO T-Display S3 ===
[env:lilygo-t-display-s3]
board = lilygo-t-display-s3
platform = espressif32
framework = arduino
lib_deps = bodmer/TFT_eSPI@^2.5.43
			SPI@2.0.0
			FS@2.0.0
			SPIFFS@2.0.0
			tzapu/WiFiManager@2.0.17
monitor_speed = 115200	
build_flags = 	-DSERIAL_TX=13
				-DSERIAL_RX=12



;============================================
; === WaveShare LCD 1.47 ===
; [env:Waveshare-S3-LCD-147]
; board = lilygo-t-display-s3
; platform = espressif32
; framework = arduino
; lib_deps = bodmer/TFT_eSPI@^2.5.43
; 			SPI@2.0.0
; 			FS@2.0.0
; 			SPIFFS@2.0.0
; 			tzapu/WiFiManager@2.0.17
; monitor_speed = 115200	
; build_flags = 	-DSERIAL_TX=13
; 				-DSERIAL_RX=12

; === WaveShare LCD 1.47 ===

;[env:esp32s3dev]
;platform = espressif32
;board = esp32-s3-devkitc-1



; [env:esp32-s3-devkitc-1]
; platform = espressif32
; board = esp32-s3-devkitc-1
; board_build.mcu = esp32s3
; board_build.f_cpu = 240000000L
; framework = arduino
; monitor_speed = 115200
; ;board_build.flash_mode = qio
; ;board_build.psram = enabled
; lib_deps = bodmer/TFT_eSPI@^2.5.43
; 			SPI@2.0.0
; 			FS@2.0.0
; 			SPIFFS@2.0.0
; 			tzapu/WiFiManager@2.0.17
; build_flags = 	-DSERIAL_TX=13
; 				-DSERIAL_RX=12
; 				-D USER_SETUP_LOADED=1
; 				-D BUTTON_1 11
; 				-D BUTTON_2 10
; 				-D TFT_WIDTH=240
; 				-D TFT_HEIGHT=240
; 				-D ST7789_DRIVER
; 				-D TFT_CS=5
; 				-D TFT_DC=2
; 				-D TFT_RST=4
; 				-D LOAD_GLCD
; 				-D LOAD_FONT1
; 				-D LOAD_FONT2
; 				-D LOAD_FONT4
; 				-D LOAD_FONT6
; 				-D LOAD_FONT7
; 				-D LOAD_FONT8
; 				-D LOAD_GFXFF
; ;				-D SPI_FREQUENCY 27000000





;platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13/platform-espressif32.zip
;board = waveshare_esp32s3_touch_lcs_128

;				--verbose
; To look at the upload parameters
; C:\Users\john\.platformio\penv\Scripts\platformio.exe run -t upload -v > C:\Temp\Build_Log.txt  2>&1